APIKEY=                     # API key from https://www.visualcrossing.com/weather-api/
REDIS_PORT=6379             # Port where redis works
REDIS_HOST=127.0.0.1        # Ip where redis works
RUNNING_AT_HOST=0.0.0.0     # Ip where app runs
RUNNING_AT_PORT=8080        # Port where app runs

